
 /$$      /$$                     /$$
| $$$    /$$$                    |__/
| $$$$  /$$$$  /$$$$$$  /$$   /$$ /$$ /$$$$$$/$$$$
| $$ $$/$$ $$ |____  $$|  $$ /$$/| $$| $$_  $$_  $$
| $$  $$$| $$  /$$$$$$$ \  $$$$/ | $$| $$ \ $$ \ $$
| $$\  $ | $$ /$$__  $$  >$$  $$ | $$| $$ | $$ | $$
| $$ \/  | $$|  $$$$$$$ /$$/\  $$| $$| $$ | $$ | $$
|__/     |__/ \_______/|__/  \__/|__/|__/ |__/ |__/



 /$$   /$$ /$$                                      /$$$$$$          /$$     /$$                       /$$      /$$                     /$$       /$$
| $$  /$$/|__/                                     /$$__  $$        | $$    | $$                      | $$  /$ | $$                    | $$      | $$
| $$ /$$/  /$$ /$$$$$$$   /$$$$$$         /$$$$$$ | $$  \__/       /$$$$$$  | $$$$$$$   /$$$$$$       | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$$
| $$$$$/  | $$| $$__  $$ /$$__  $$       /$$__  $$| $$$$          |_  $$_/  | $$__  $$ /$$__  $$      | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$ /$$__  $$
| $$  $$  | $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$_/            | $$    | $$  \ $$| $$$$$$$$      | $$$$_  $$$$| $$  \ $$| $$  \__/| $$| $$  | $$
| $$\  $$ | $$| $$  | $$| $$  | $$      | $$  | $$| $$              | $$ /$$| $$  | $$| $$_____/      | $$$/ \  $$$| $$  | $$| $$      | $$| $$  | $$
| $$ \  $$| $$| $$  | $$|  $$$$$$$      |  $$$$$$/| $$              |  $$$$/| $$  | $$|  $$$$$$$      | $$/   \  $$|  $$$$$$/| $$      | $$|  $$$$$$$
|__/  \__/|__/|__/  |__/ \____  $$       \______/ |__/               \___/  |__/  |__/ \_______/      |__/     \__/ \______/ |__/      |__/ \_______/
                         /$$  \ $$
                        |  $$$$$$/
                         \______/
